DISCORD_TOKEN=<the discord bot token>
CLIENT_ID=<the discord client id>
GUILD_ID=<the server id>
ADMIN_CHANNEL_ID=<admin channel id>
CONFESSION_CHANNEL_ID=<confession channel id>
ADMIN_ROLE_ID=<admin role id>
MOD_ROLE_ID=<mod role id>
LOG_CHANNEL_ID=<bot log channel id>